\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}

\geometry{margin=1in}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\rhead{Final Report}
\lhead{Poultry Disease Detection}
\rfoot{\thepage}

\setstretch{1.25}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    pdftitle={Final Project Report},
    pdfpagemode=FullScreen,
}

\begin{document}

\begin{titlepage}
   \centering
    {\scshape\LARGE Final Project Report \par}
    \vspace{1.5cm}
    {\Large \bfseries Transfer learning-based classification of poultry diseases for enhanced health management \par}
    {\Large \bfseries A DATA-DRIVEN PREDICTIVE MODEL \par} % <-- Updated Subtitle
    \vspace{1.5cm}
    {\large \bfseries Team ID : LTVIP2025TMID38119 \par}
    \vspace{1cm}

    {\large \textbf{Team Members:} \par}
    {\large Sivvapu Sri Varshini \par}
    {\large Pydi Suresh \par}
    {\large Ramisetti Chandu \par}
    {\large Rentikota Madhava Rao \par}

    \vspace{0.5cm}
    {\large \textbf{Roll Numbers:} \par}
    {\large 22Q71A4297 \par}
    {\large  \par}
    {\large 22Q71A4286 \par}

   
    \vfill
    {\large June 28, 2025\par} % <-- Corrected Date
\vspace{1.9cm}
\end{titlepage}
\tableofcontents
\newpage

% ------------ Content Sections ------------

\section{Introduction}
\subsection{Project Overview}
Transfer learning-based classification of poultry diseases leverages pretrained deep learning models (like ResNet or MobileNet) to accurately detect diseases from poultry images (e.g., eyes, combs, feces). This enables fast, accurate, and cost-effective diagnosis using limited labeled data. It supports early detection and intervention, with potential for mobile/edge deployment.

\subsection{Purpose}
The aim is to provide a data-efficient and intelligent solution for poultry disease detection, improving animal health and reducing farmer losses.

\section{Ideation Phase}
\subsection{Problem Statement}
Traditional poultry diagnosis is manual, expert-dependent, and slow. This project introduces AI-based solutions for fast and scalable disease detection using images.

\subsection{Empathy Map Canvas}
\begin{itemize}
    \item \textbf{Think \& Feel:} Worried about disease impact; needs quick diagnosis.
    \item \textbf{See:} Sick birds, limited vet access.
    \item \textbf{Say \& Do:} Seeks affordable tech tools.
    \item \textbf{Hear:} Peer suggestions, disease alerts.
    \item \textbf{Pain:} Delayed diagnosis, financial loss.
    \item \textbf{Gain:} Fast, reliable detection; improved outcomes.
\end{itemize}

\subsection{Brainstorming}
\begin{itemize}
    \item Collect training data (eyes, combs, feces, lesions).
    \item Use data augmentation.
    \item Train CNNs (e.g., ResNet, MobileNet).
    \item Build mobile/edge app for farms.
    \item Integrate IoT or thermal sensing.
\end{itemize}

\section{Requirement Analysis}
\subsection{Customer Journey Map}
\begin{itemize}
    \item Awareness: Observes symptoms, hears about tools.
    \item Consideration: Evaluates cost, ease of use.
    \item Decision: Installs app.
    \item Use: Uploads images for diagnosis.
    \item Outcome: Gets actionable results.
    \item Feedback: Suggests improvements.
\end{itemize}

\subsection{Solution Requirement}
The system should be scalable, secure, and integrate with mobile/IoT platforms. Must support real-time inference and periodic model updates.
The solution must be designed to meet both functional and non-functional requirements. It should be robust, scalable, and secure, supporting modular development to allow for future expansion. The system must ensure high availability and fault tolerance, while maintaining data integrity through encryption and controlled access. A user-friendly interface should enable seamless interaction, and the solution must support integration with existing systems and third-party services. Additionally, it must comply with applicable industry standards and legal regulations, minimize latency, and provide comprehensive logging and monitoring to support ongoing maintenance and performance optimization.The proposed solution must address the identified business and technical needs through a comprehensive, scalable, and secure system design. It should provide a stable and high-performance platform capable of supporting simultaneous users without performance degradation. 



\subsection{Data Flow Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{dfd.jpeg}
\caption{Data Flow Diagram}
\end{figure}

\subsection{Technology Stack}
\begin{itemize}
    \item \textbf{Languages:} Python, JavaScript
    \item \textbf{DL Frameworks:} TensorFlow, PyTorch, Keras
    \item \textbf{Models:} ResNet, MobileNet, EfficientNet
    \item \textbf{Deployment:} TensorFlow Lite, Flutter
    \item \textbf{IoT:} Raspberry Pi, Arduino, MQTT
    \item \textbf{Database:} Firebase, MongoDB
    \item \textbf{Cloud:} AWS, GCP, Azure
\end{itemize}

\section{Project Design}
\subsection{Problem-Solution Fit}
\textbf{Problem:} Current diagnosis is slow and expertise-dependent.  
\textbf{Solution:} AI model for real-time, low-cost diagnosis.  
\textbf{Fit:} Meets need for automation in rural, low-resource areas.

\subsection{Proposed Solution}
AI-based classifier using transfer learning and mobile integration to assist farmers with actionable insights.The proposed solution is a scalable, secure, and modular system designed to meet the identified requirements and support future growth. It will leverage modern technologies and follow a microservices or service-oriented architecture to ensure flexibility, maintainability, and ease of integration. The system will feature a user-friendly interface optimized for accessibility across devices, and a backend capable of handling high loads efficiently through cloud-based infrastructure. Security measures such as data encryption, role-based access control, and secure authentication will be implemented to protect user data and ensure compliance with industry standards.

\subsection{Solution Architecture}
\begin{itemize}
    \item Data Input (Images)
    \item Preprocessing (resize, normalize)
    \item CNN Model (ResNet/MobileNet)
    \item Inference Module
    \item UI (mobile app)
    \item Cloud backend (model updates, storage)
\end{itemize}

\section{Project Planning \& Scheduling}
Define scope, break down tasks, assign timelines, and identify risks.

\section{Functional and Performance Testing}
\subsection{Performance Metrics}
\begin{itemize}
    \item Accuracy, Precision, Recall, F1-Score
    \item Confusion Matrix
    \item Inference Time (Real-time use)
    \item Robustness under varied lighting
\end{itemize}

\section{Results}
\subsection{Output Screenshots}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{login.jpeg}
\caption{Login/Register Page}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{home.jpeg}
\caption{Home Page}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{output1.jpeg}
\caption{Predicted Output}
\end{figure}

\section{Advantages \& Disadvantages}
\subsection*{Advantages}
\begin{itemize}
    \item Accurate, fast detection with limited data.
    \item Low-cost deployment on mobile/edge.
    \item Scalable for rural farms.
    \item Reduces dependency on veterinary resources.
\end{itemize}

\subsection*{Disadvantages}
\begin{itemize}
    \item Image quality affects accuracy.
    \item Model retraining needed for new strains.
    \item Requires infrastructure setup.
    \item Edge devices may have processing limits.
\end{itemize}

\section{Conclusion}
This project bridges the gap between AI and agriculture, enabling accessible poultry disease diagnostics for small and medium-scale farmers, reducing losses and improving animal health outcomes.

\section{Future Scope}
\begin{itemize}
    \item Expand to other livestock or animal health domains.
    \item Add AR-based overlay for vet training.
    \item Support multi-language interface.
    \item Integrate with real-time alert systems.
\end{itemize}

\section{Appendix}
\subsection*{Source Code}
\url{https://github.com/chanduramisetti-hub/Transfer-Learning-Based-Classification-of-Poultry-Diseases-for-Enhanced-Health-Management}

\subsection*{Dataset}
\url{https://www.kaggle.com/datasets/allandclive/chicken-disease-1}

\subsection*{Demo Video}
\url{https://github.com/chanduramisetti-hub/Transfer-Learning-Based-Classification-of-Poultry-Diseases-for-Enhanced-Health-Management}
\subsection*{Git}
\url{https://github.com/chanduramisetti-hub/Transfer-Learning-Based-Classification-of-Poultry-Diseases-for-Enhanced-Health-Management}

\end{document}
